server {
	listen 127.0.0.1:8080;
	server_name localhost;

	error_page 404 ./www/error/404.html;
	error_page 403 ./www/error/403.html;
	error_page 500 ./www/error/500.html;
	dirlist on;
	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root www;
		method GET;
		index index.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		root upload;
		method POST;
		method DELETE;
		method GET;
		autoindex off;
		upload_enable on;
		upload_path www/uploads;
	}

	# /upload location is a location that able file upload on the server.
	location /redirection {
		root www;
		method GET;
		redir_url http://www.facebook.com;
	}
}

server {
	listen 127.0.0.1:9090; Solo tiene que tener 2 palabras.
	server_name localhost;

	error_page 404 ./www/error/404.html;
	error_page 403 ./www/error/403.html;
	error_page 500 ./www/error/500.html;
	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root www;
		method GET;
		index prueba.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		root upload;
		method POST;
		autoindex off;
		upload_enable on;
		upload_path www/uploads;
	}
}
