# Here is an example of a full configuration using all the features available.
# It's based on Nginx conf, without the features we don't need to manage.

# Binary properties takes yes/no as value.
# Properties assignment ends with ';'.
# There can be an inifinite number of whitespaces before and between proprties name and values.

# A simple server on port 80.
server {
	listen 127.0.0.1:8080; Solo tiene que tener 2 palabras.
	server_name localhost;

	error_page 404 ./www/error/404.html;
	error_page 403 ./www/error/403.html;
	error_page 500 ./www/error/500.html;

	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root www;
		method GET;
		index index.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		root upload;
		method POST;
		method DELETE;
		method GET;
		autoindex off;
		upload_enable on;
		upload_path www/uploads/;
	}
}

# A server on port 5000 serving php files.
server {
	listen 127.0.0.1:9090; Solo tiene que tener 2 palabras.
	server_name localhost;

	error_page 404 ./www/error/404.html;
	error_page 403 ./www/error/403.html;
	error_page 500 ./www/error/500.html;

	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root www;
		method GET;
		index prueba.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		root upload;
		method POST;
		autoindex off;
		upload_enable on;
		upload_path www/uploads/;
	}
}
